<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>giannisfs/bmipy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5b4942;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a4b6bd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a4b6bd; }
    h3 { text-align: center; color: #a4b6bd; }
    a { color: #a4b6bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>


  <div id="container">
  
    <div class="download">
    
      <a href="https://github.com/giannisfs/bmipy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/giannisfs/bmipy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/giannisfs/bmipy"><img src="http://i40.tinypic.com/20jquza.png"  /></a>&nbsp;<a href="https://github.com/giannisfs/bmipy">bmipy</a>
      <span class="small">by <a href="https://github.com/giannisfs">giannisfs</a></span></h1>

    <div class="description">
      <p>Body mass index calculator and diet suggester library</p>
      
      <p>pyBMI (bmipy) is very small library that prints the Body mass index of a person
it uses the S.I. (system international ) metrics kg and cm (or meters).
if your really want something in other metrics your are free to change it
for your needs.</p>
      <p>Giving a how tall (in cm or meters ) and how heavy (in kg ) someone is
it tells what classification he/she belongs
it also tells how much kg somebody should lose to be Normal (if he/she is fat )
It currently follows the rules according to <a href="http://apps.who.int/bmi/index.jsp?introPage=intro_3.html"  target="_blank"> http://apps.who.int/bmi/index.jsp?introPage=intro_3.html</a>
      </p>
<b>Example:</b> </br>
<pre>>>> George = BodyMassIndexOf(100,180,"George")
>>> George.bmi()
'30.86'
>>> George.evaluateBMI()
'George Belongs to Obese Class Specifically to Class I 
Considered in the lowest range of Obese Class I cut-off points'
>>> George.LoseWeight()
{'Minimum': '19.02', 'Maximum': '40.05', 'Mean': '27.93'}
>>> George.willWeighAfterDiet()
{'Afer a Maximum diet ': '59.95', 'Afer a Minimum diet ': '80.98', 
'Afer a Mean diet ': '72.07'}
.......................................................................
So George have to lose 19 kg to enter the Normal range (with bmi 24.99)
.......................................................................
</pre>

    </div>
    

    
      <h2>Dependencies</h2>
      <p>Just a working Python installation</p>
        
      <h2>Todo</h2>
      <p>
        <ul>
          <li>Percent Body Fat </li>
          <li>Waist-to-Height Ratio</li>
          <li>Calories per day</li>
        </ul>
      </p>
      
    
      <h2>Install</h2>
      <p>import the script </p>
    

    
      <h2>License</h2>
      <p>GPL 3</p>
    

    
      <h2>Authors</h2>
      <p>Γιάννης φυσάκης (giannifs@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Γιάννης φυσάκης (giannisfs@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/giannisfs/bmipy/zipball/master">zip</a> or
      <a href="https://github.com/giannisfs/bmipy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/giannisfs/bmipy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/giannisfs/bmipy">giannisfs/bmipy</a>
    </div>

  </div>

</body>
</html>
